Repository: folp3x/SIMTEL
Catalog: client/data/translations/*/LC_MESSAGES/client.po
Languages: ru

source: Unexpected response
ru: Ошибочный ответ от сервера

source: Not connected
ru: Нет сигнала

source: Failed to send sms
ru: Не удалось отправить СМС

source: Failed to send SMS delivery acknowledge
ru: Не удалось отправить подтверждение получения SMS

source: Unknown request
ru: Ошибочный запрос

source: Failed to send location
ru: Не удалось отправить местоположение

source: Failed to receive signal level
ru: Не удалось получить уровень сигнала

source: BS not found
ru: Базовые станции не найдены

source: Failed to send chosen BS id
ru: Не удалось отправить ID выбранной базовой станции

source: Unexpected request
ru: Ошибочный запрос

source: Unknown BS responded
ru: Получен ответ от неизвестной базовой станции

source: Failed to send configure confirm
ru: Не удалось отправить подтверждение подлкючения

source: Failed to receive accept response
ru: Не удалось получить подтверждение о подключении

source: Failed to send ussd
ru: Не удалось отправить USSD-запрос

source: Failed to receive ussd response
ru: Не удалось получить ответ

source: Failed to process command
ru: Ошибка обработки USSD-запроса

source: active
ru: включен

source: not active
ru: выключен

source: exit program
ru: выйти из программы

source: set status
ru: включить/выключить

source: change location
ru: изменить местоположение

source: set data transfer method
ru: изменить протокол

source: send sms
ru: отправить СМС

source: show all sent sms
ru: показать отправленные СМС

source: show all received sms
ru: показать полученные СМС

source: show sms converstaion
ru: показать диалог

source: send ussd command
ru: отправить USSD-запрос

source: show ussd codes
ru: показать список USSD-команд

source: Write content (empty line means end of sms)
ru: Напишите текст (пустая строка означает конец СМС)

source: state
ru: состояние

source: protocol
ru: протокол

source: no signal
ru: нет сигнала

source: Location
ru: Местоположение

source: signal
ru: сигнал

source: Address book
ru: Телефонная книга

source: empty
ru: нет записей

source: To
ru: Отправлено

source: at
ru: в

source: From
ru: Получено от

source: Extra arguments ignored
ru: Лишние аргументы проигнорированы

source: Missing argument
ru: Аргумент отсутствует

source: Invalid argument
ru: Некорректный аргумент

source: already set to
ru: уже

source: Connected. m-timsi set
ru: Подключено. m-timsi установлен

source: Connected. New m-timsi received, but it is already assigned
ru: Подключено. Новый m-timsi получен, но он уже установлен

source: Confirmed m-timsi
ru: m-timsi подтвержден

source: BS not changed
ru: Базовая станция не изменилась

source: Connection error
ru: Ошибка подключения

source: State
ru: Состояние

source: No signal. Try to reconnect (active 0, active 1)
ru: Нет сигнала. Попробуйте переподключиться (active -, active 1)

source: Location coords count is invalid
ru: Неверное количество измерений в местоположении

source: Invalid protocol
ru: Некорректный протокол

source: Protocol
ru: Протокол

source: Unknown speed dial num
ru: Неизвестная цифра быстрого набора

source: SMS content cant be empty
ru: Текст СМС не может быть пустым

source: SMS sent to
ru: СМС отправлено

source: No dialog
ru: Нет сообщений

source: No received sms
ru: Нет сообщений

source: No sent sms
ru: Нет сообщения

source: Sending USSD...
ru: Отправка USSD-запроса...

source: Balance
ru: Баланс

source: rub
ru: руб.

source: Phone number
ru: Номер телефона

source: Exiting app...
ru: Выход из программы...

source: Unknown m-timsi in delivery response
ru: Получен неизвестный m-timsi

source: SMS received from
ru: СМС получено от

source: SMS not delivered
ru: СМС не доставлено

source: Error
ru: Ошибка

source: No signal
ru: Нет сигнала

source: pending...
ru: в пути

source: V (delivered)
ru: V (доставлено)

source: X (not delivered)
ru: X (не доставлено)

source: unknown
ru: неизвестно

source: Error parsing config file
ru: Ошибка при чтении конфигурационного файла

source: If --config is not specified all config options are required
ru: Если не задан --config, то все конфигурационные опции обязательны

source: Error while loading address book
ru: Ошибка при загрузке телефонной книги
